.learn_canvas{
    height: 100vh;
    display: flex;
    justify-content: center;
    // background-image: url('../../asserts/images/cat.jpg');
    :global{
        img.error{
            position: relative;
            display: inline-block;
        }
        img.error::before{
            content:'';
            position: absolute;
            left:0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #f5f5f5 url('../../asserts/images/break.svg')  no-repeat;

            background-position: center;

            background-size: 50% 50%;
        }
    }
}