.home {
  width: 100vw;
  height: 100vh;
  background-image: url('../asserts/images/bg-min.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;

  :global {
    .home_container {
      padding: 20px;
      width: 50%;
      min-width: 500px;
      height: 300px;
      background-color: rgba(0, 0, 0, .3);
      border-radius: 5px;
      line-height: 20px;
      font-size: 12px;
      color: #fff;
    }

    .container_title {
      text-align: center;
    }

    .title_zh {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    .title_en {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    .container_main {
      padding: 10px;
      padding-left: 20px;
      border-top: 1px solid #d3d3de;
      border-bottom: 1px solid #d3d3d3;
      font-size: 14px;
    }

    .main_item+.main_item {
      margin-top: 10px;
    }

    .main_item a:link,
    .main_item a:visited {
      color: #fff;
    }

    .main_item a:hover,
    .main_item a:active {
      color: #d3d3d3;
    }

    .container_footer {
      font-size: 14px;
      text-align: right;
    }
  }
}
